<!-- activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/cctvControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCTV 제어" />

    <Button
        android:id="@+id/lightControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전등 제어"
        android:layout_marginTop="16dp" />

<!--    <Button-->
<!--        android:id="@+id/temperatureCheckButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="집안 온도 확인"-->
<!--        android:layout_marginTop="16dp" />-->
</LinearLayout>
