<!-- activity_cctv_control.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B0B6"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 뒤로가기 버튼 추가 -->

    <!-- CCTV SurfaceView 및 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.homecctv.StreamCCTV
            android:id="@+id/cctvSurfaceView"
            android:layout_width="368dp"
            android:layout_height="313dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 상하좌우 회전 버튼을 위한 레이아웃 -->
    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="294dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startVoiceRecognitionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="90dp"
                android:text="MIC" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Back"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:text="▲" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="◀" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="▶" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="▼" />

        <TextView
            android:id="@+id/voiceCommandResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startVoiceRecognitionButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="음성 인식 결과가 여기에 표시됩니다."
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>
