<!-- activity_cctv_control.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B0B6"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- 뒤로가기 버튼 추가 -->

    <!-- CCTV SurfaceView 및 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.example.homecctv.MyHomeCCTV
            android:id="@+id/cctvSurfaceView"
            android:layout_width="429dp"
            android:layout_height="391dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- 상하좌우 회전 버튼을 위한 레이아웃 -->
    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="286dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="▲" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="◀" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="▶" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="▼" />
    </LinearLayout>
</LinearLayout>
